<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YJDZY6368J"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Experienced full-stack software engineer with a focus on backend development, complemented by frontend contributions. Committed team player adept at crafting innovative solutions using the latest technologies.">
  <title>Abdulruhman Abumousa - CV</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YJDZY6368J');
  </script>
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h1 class="site-title mb-0">Abdulruhman Abumousa</h1>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class="cover shadow-lg bg-white">
        <div class="cover-bg p-3 p-lg-4 text-white">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatar.jpg" width="200"
                  height="200" /></div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Abdulruhman Abumousa <a class=""
                  href="https://www.linkedin.com/in/aabumousa/" title="Linkedin"><i
                    class="fab fa-linkedin text-light"></i><span class="sr-only">Linkedin</span></a></h2>
              <p data-aos="fade-left" data-aos-delay="100">Fullstack Software Engineer</p>
              <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a
                  class="btn btn-light text-dark shadow-sm mt-1 me-1" href="aabumousa-cv-2023.pdf"
                  target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="about-section pt-4 px-3 px-lg-4 mt-1">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h3 mb-3">About Me</h2>
              <p>Experienced full-stack software engineer with a focus on backend development, complemented by frontend contributions. Committed team player adept at crafting innovative solutions using the latest technologies.</p>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="row mt-2">
                <div class="col-sm-4">
                  <div class="pb-1">Age</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">28</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Email</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">abdulruhman@protonmail.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Phone</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">+970-597-41-0077</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Address</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">Tulkarm, Palestine</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="skills-section px-3 px-lg-4">
          <h2 class="h3 mb-3">Professional Skills</h2>
          <div class="row">
            <ul class="skills-list d-flex list-unstyled flex-wrap">
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Node JS</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Express JS</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Mongo</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Javascript</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Typescript</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">MySQL</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Redis</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Kafka</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">SQS</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Confluent</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Firebase</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Microservices</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Monolithic</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Angular 2+</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">React JS</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">HTML</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Jquery</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">CSS</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">SCSS</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Bootstrap</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Prisma</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Mongoose</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">S3</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">GCP</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">PHP</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Laravel</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Git</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Docker</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Magento 2</li>
              <li class="bg-primary rounded px-1 text-white me-1 mt-1">Salesforce Commerce Cloud</li>

            </ul>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="work-experience-section px-3 px-lg-4">
          <h2 class="h3 mb-4">Work Experience</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Fullstack Software Engineer <span class="text-muted h6">at Augmented
                    Intelligence</span></div>
                <div class="text-muted text-small mb-2">February, 2022 - Present</div>
                <ul>
                  <li>Implement microservices based on NodeJS, MongoDB, Kafka, Redis.</li>
                  <li>Implement key internal solutions to prepare the base for other teams
                    to work on features.</li>
                  <li>Design and implement database schemas.</li>
                  <li>Realtime messaging integration with firestore and firebase.</li>
                  <li>Develop NPM packages by following TDD.</li>
                  <li>Code reviews and guide the efforts of other teams on many features.</li>
                </ul>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Fullstack Software Engineer <span class="text-muted h6">at Bloovo</span></div>
                <div class="text-muted text-small mb-2">January, 2021 - January, 2022</div>
                <ul>
                  <li>Elasticsearch integration to apply big data filtered search.</li>
                  <li>Develop multilingual dynamic web app components using Angular 11.</li>
                  <li>Implement mongoose plugins.</li>
                  <li>Implement REST APIs that match business needs.</li>
                  <li>Implement migration and tools scripts such as elasticsearch indexing and dummy content creation.
                  </li>
                  <li>Implement unit tests for backend and web apps.</li>
                  <li>Investigate bugs for front end, backend and for docker containers.</li>
                </ul>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Fullstack Software Engineer <span class="text-muted h6">at Infinite Tiers Group -
                    ITG</span></div>
                <div class="text-muted text-small mb-2">April, 2019 - December, 2020</div>
                <ul>
                  <li>Salesforce commerce cloud development using Express JS implement plugins, third party
                    integrations, customized jobs, migration, styling and page designer components.</li>
                  <li>Develop Magento2 modules, migrate stores, multilingual stores, build and deploy stores including
                    multi merchant marketplace and do the customer training to use the system.</li>
                  <li>Build REST APIs using Laravel and follow up with the mobile team for the integrations and build
                    swagger documentation.</li>
                  <li>Implement landing pages using wordpress.</li>
                  <li>Develop web apps using Angular 2+ with ngrx.</li>
                  <li>Mentor colleagues to learn Salesforce, Magento and Laravel.</li>
                </ul>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Junior Information Security Engineer <span class="text-muted h6">at Cystack</span>
                </div>
                <div class="text-muted text-small mb-2">July, 2017 - October, 2018</div>
                <ul>
                  <li>Sizing, implementation, integration, documentation and training for Jump servers implementation.
                  </li>
                  <li>Web apps penetration testing.</li>
                  <li>Develop security awareness and training materials.</li>
                  <li>Implement system integrations.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="page-break"></div>
        <div class="education-section px-3 px-lg-4 pb-4">
          <h2 class="h3 mb-4">Education</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Bachelor of Computer Systems Engineering <span class="text-muted h6">from Palestine
                    Technical University</span></div>
                <div class="text-muted text-small mb-2">2013 - 2018</div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
          <h2 class="h3 text mb-3">Contact</h2>
          <div class="row">
            <div class="col-md-7 d-print-none">
              <div class="my-2">
                <form action="https://formspree.io/f/mdovndwj" method="POST">
                  <div class="row">
                    <div class="col-6">
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-6">
                      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail"
                        required>
                    </div>
                  </div>
                  <div class="form-group my-2">
                    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                      placeholder="Your Message" required></textarea>
                  </div>
                  <button class="btn btn-primary mt-2" type="submit">Send</button>
                </form>
              </div>
            </div>
            <div class="col">
              <div class="mt-2">
                <h3 class="h6">Address</h3>
                <div class="pb-2 text-secondary">Tulkarm, Palestine</div>
                <h3 class="h6">Phone</h3>
                <div class="pb-2 text-secondary">+970-597-41-0077</div>
                <h3 class="h6">Email</h3>
                <div class="pb-2 text-secondary">abdulruhman@protonmail.com</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="my-3">
        <div class="h4">Abdulruhman Abumousa</div>
      </div>
      <div class="text-small">
        <div class="mb-1">&copy; Right Resume. All rights reserved.</div>
        <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
      </div>
    </div>
  </footer>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>